<!DOCTYPE html>
<head></head>
<style>
    body{
        width: 100%;
        position: absolute;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    table{
        margin: 0px;
        padding:0px;
        border: 2px dashed tomato;
    }
    table tr td{
        margin: 0px;
        padding: 10px;
        border-bottom: 1px dashed rgb(255, 178, 164);
    }
    .background-table td{
        background-color: rgb(240, 184, 184);
    }
    table tr td a img{
        height:1.5em;
        width:1.5em;
        margin-left: 5px;
        margin-right: 5px;
    }
    #bloco{
        position: relative;
        left: 24.9%;
        margin: 15px;
        width: 50%;
        padding: 15px;
        background: #FFCBA4;
    }
    #bloco p{
        text-align:center;
    }
</style>
<body>
    <table>
        
        <tr>
            <td></td>
            <td>Produto</td>
            <td>Imagem</td>
            <td></td>
        </tr>

        <tr class="background-table">
            <td>15/02/2022</td>
            <td>Mamão</td>
            <td>-</td>
            <td>
                <a><img src="icons/escrever.png"></a>
                <a><img src="icons/ver-detalhes.png"></a>
            </td>
        </tr>

        <tr>
            <td>16/02/2022</td>
            <td>Pera</td>
            <td>-</td>
            <td>
                <a><img src="icons/escrever.png"></a>
                <a><img src="icons/ver-detalhes.png"></a>
            </td>
        </tr>

        <tr class="background-table">
            <td>28/03/2022</td>
            <td>Arroz</td>
            <td>-</td>
            <td>
                <a><img src="icons/escrever.png"></a>
                <a><img src="icons/ver-detalhes.png"></a>
            </td>
        </tr>
    </table>

    <div id="bloco">
        <p style="font-weight: bold; letter-spacing: 10px">BLOCO</p>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos accusamus fugit placeat nostrum hic, dolore inventore, praesentium dicta non dolores iusto perspiciatis possimus quasi ex rerum! Earum numquam veniam ex?</p>
        </div>
    </div>
</body>
</html>