<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProntoCloud - Newsletter</title>
    <style>
        * {
            margin: 0 0 10px;
            padding: 0;
            border: 0 none;
        }

        html {
            font-size: 62.5%;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        h1,h2{
            color: #385874;
        }
        body{
            background-color: #f0f0f0;
            position: left;
        }
        table{
            background:rgb(255, 255, 255);
            width: 600px; 
            margin: 20px auto;
            font-family: sans-serif;
        }
        span{
            background-color: #385874;
            display: block;
            padding: 10px 5px 7px;
            margin: 0 auto; 
            width: 300px;
            height: 30px;
            text-align: center; 
            margin-bottom: 30px;
            border-radius: 10px;
            color: #fff;
        }
        td span a{
            font-size: 20px;
            text-decoration: none;
            color: #fff;
        }
        .imagem{
            border: 0;
            display: block;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            table {
                width: 90% !important;
                min-width: 320px;
            }  
            h1 {
                font-size: 1.rem;
            }
            a{
                width: auto;
            }
            img{
                width: auto;
            }
            a img{
                width: auto;
            }
            .imagem{
                width:auto;
            }            
        }
       
        
    </style>
</head>
<body>

    <table>
        <tr>
            <td></td>
            <td>
                <a href="#">
                <img src="https://prontocloud.com.br/wp-content/uploads/2015/05/prontocloud.png" alt="ProntoCloud"></a>
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>
                <div>
                    <h1>Aprenda a criar o site de seu negócio</h1>

                    <a href="#"><img class="imagem"  src="https://prontocloud.com.br/wp-content/uploads/2015/11/manutencao-de-sites-700x300.jpg" alt="Aprenda a criar o site de seu negócio"></a>

                    <h2>Tudo que você precisa saber:</h2>

                    <p>Você provavelmente está lendo aqui por que está pensando em fazer um novo site, se é a primeira vez muitas dúvidas podem surgir.</p>

                    <p>Construir um site confiável e profissional exige uma série de conhecimentos em algumas áreas como design, comunicação, marketing, tecnologia, usabilidade, programação.</p> 
                    
                    <p>Não precisa ser especialista em todas as áreas mas é fundamental ter uma boa noção ou contar com alguém que possa ajudar no desenvolvimento.</p>

                    <p>Também não existe uma receita para o sucesso, mas um conjunto de boas práticas que quando bem executadas potencializam as chances de você construir um site poderoso. E no primeiro passo, é o planejamento.</p>

                    <p>Aqui na ProntoCloud estamos preparados para ajudar você a construir seu site desde o planejamento.</p>
                </div>
            </td>
            <td></td>
        </tr>
        <tr>
            <td colspan="3">
                <span>
                    <a href="#">Conheça nossas soluções</a>
                </span>
            </td>
        </tr>
    </table>
    
</body>
</html>