<!DOCTYPE html>
<head></head>
<style>
    body{
        background-image: url('image/wallpaper.jpg');
        width: 100%;
        height: 100%;
        font-style: normal;
        /* font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
    }

    table{
        background-color: #fff;
        width: 50%;
        margin: auto;
        height: 50%;
        padding:0px;
        border-collapse: collapse;
    }
    /* table tbody tr:hover{
        background-color: #5bd5fa;
    } */
    table tr td{
        margin: 0px;
        padding: 10px;
        border-bottom: 1px;
    }
    table tr td:first-child,table tr:first-child{
        font-weight: bold;
    }
    
    table tbody tr:nth-child(even){
        background-color: rgb(231, 240, 255);
    }

    table tfoot tr{
        background-color: rgb(226, 222, 222);
    }

    /* table tbody tr:nth-child(odd){
        background-color: rgba(219, 255, 252, 0.616);
    } */

    table thead th{
        background-color: #005eff;
        color: #fff;
        margin: 0px;
        padding: 10px;
    }
    table tfoot{
        font-weight: bold;
    }
</style>
<body>
    <table border="1">
        <thead>
            <tr>
                <th></th>
                <th colspan="2">Preço Atacado</th>
                <th colspan="2">Preço Varejo</th>
                <th colspan="2">Preço Supermercado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Produto</td>
                <td>Tipo 1</td>
                <td>Tipo 2</td>
                
                <td>Tipo 1</td>
                <td>Tipo 2</td>

                <td>Tipo 1</td>
                <td>Tipo 2</td>
            </tr>

            <tr>
                <td>Farinha de Milho</td>
                <td>5,00</td>
                <td>3,40</td>
                
                <td>5,00</td>
                <td>3,40</td>

                <td>7,00</td>
                <td>4,70</td>
            </tr>

            <tr>
                <td>Arroz</td>
                <td>24,00</td>
                <td>23,00</td>
                
                <td>30,00</td>
                <td>26,00</td>

                <td>51,00</td>
                <td>48,00</td>
            </tr>

            <tr>
                <td>Farinha de trigo</td>
                <td>6,50</td>
                <td>3,90</td>
                
                <td>6,00</td>
                <td>3,90</td>

                <td>8,70</td>
                <td>6,90</td>
            </tr>

            <tr>
                <td>Feijão</td>
                <td>5,40</td>
                <td>4,90</td>
                
                <td>6,40</td>
                <td>3,10</td>

                <td>9,30</td>
                <td>7,40</td>
            </tr>

            <tr>
                <td>Azeite</td>
                <td>27,00</td>
                <td>16,00</td>
                
                <td>24,00</td>
                <td>18,70</td>

                <td>45,00</td>
                <td>24,00</td>
            </tr>

            <tr>
                <td>Farinha tipo fubá pré cozido</td>
                <td>4,00</td>
                <td>3,90</td>
                
                <td>4,10</td>
                <td>3,40</td>

                <td>5,60</td>
                <td>4,90</td>
            </tr>

            <tr>
                <td>Lentilha</td>
                <td>7,60</td>
                <td>6,70</td>
                
                <td>7,90</td>
                <td>5,20</td>

                <td>14,00</td>
                <td>11,80</td>
            </tr>

            <tr>
                <td>Soja</td>
                <td>4,30</td>
                <td>3,70</td>
                
                <td>5,70</td>
                <td>4,90</td>

                <td>7,80</td>
                <td>6,60</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total</td>
                <td>83,80</td>
                <td>65,50</td>
                
                <td>89,10</td>
                <td>68,60</td>

                <td>148,40</td>
                <td>114,30</td>
            </tr>
        </tfoot>
    </table>

</body>
</html>